MONGODB_URI=mongodb+srv://prasannkumar980:oS34ncSWsVshujPR@cluster0.zygqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dpejjc66t
CLOUDINARY_API_KEY=963675372644478
CLOUDINARY_API_SECRET=bZs-NWdWWg8ccWo6t9AvzdMAkzw

NODE_ENV=development